# alchemy-notify-api-client

./: Alchemy.Notify.Api.Client.Tests.sln  Alchemy.Notify.Api.Client.sln  README.md  azure-pipelines.yml
azure-pipelines/: build.yml  pr-validation-build.yml  production.yml
src/Alchemy.Notify.Api.Client/: Alchemy.Notify.Api.Client.csproj  AssemblyInfo.cs
src/Alchemy.Notify.Api.Client/Configs/: NotifyApiConfig.cs
src/Alchemy.Notify.Api.Client/Enums/: NetworkType.cs  WebhookType.cs
src/Alchemy.Notify.Api.Client/Extensions/: ServicesExtensions.cs
src/Alchemy.Notify.Api.Client/Handlers/: AuthHeaderHandler.cs
src/Alchemy.Notify.Api.Client/Interfaces/: IBaseRequestModel.cs  IBaseResponseModel.cs  INotifyApi.cs  INotifyService.cs
src/Alchemy.Notify.Api.Client/Models/Notify/: ActivityModel.cs  EventModel.cs  NotifyModel.cs  RawContractModel.cs
src/Alchemy.Notify.Api.Client/Models/Requests/: BaseWebhookIdRequestModel.cs  CreateWebhookModel.cs  ReplaceWebhookAddressModel.cs  UpdateWebhookAddressModel.cs  UpdateWebhookStatusModel.cs
src/Alchemy.Notify.Api.Client/Models/Responses/: AllWebhooksModel.cs  CreateWebhookModel.cs  WebhookModel.cs
src/Alchemy.Notify.Api.Client/Services/: NotifyService.cs
test/Alchemy.Notify.Api.Client.Tests/: Alchemy.Notify.Api.Client.Tests.csproj  NotifyServiceTests.cs  ServicesExtensionTests.cs
test/Alchemy.Notify.Api.Client.Tests/Base/: BaseServiceTests.cs
